apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monkey
resources:
  # - canary.yaml
  - certificate.yaml
  - deployment.yaml
  - ingress.yaml
  - service.yaml
  # - virtualservice.yaml
