## Cluster-wide vars
export CLUSTER_NAME=talos-gcp-demo
export GCP_PROJECT=my-testbed
export GCP_REGION=australia-southeast1
export GCP_NETWORK=default
export KUBERNETES_VERSION=1.23.7
export TALOS_VERSION=v1.0.6
export GCP_VM_SVC_ACCOUNT=mysvcacct@test.iam.gserviceaccount.com

## Control plane vars
export CONTROL_PLANE_MACHINE_COUNT=1
export GCP_CONTROL_PLANE_MACHINE_TYPE=n1-standard-4
export GCP_CONTROL_PLANE_VOL_SIZE=50
export GCP_CONTROL_PLANE_IMAGE_ID=projects/${GCP_PROJECT}/global/images/talos-xxx-yyy

## Worker vars
export WORKER_MACHINE_COUNT=1
export GCP_NODE_MACHINE_TYPE=n1-standard-4
export GCP_NODE_VOL_SIZE=50
export GCP_NODE_IMAGE_ID=projects/${GCP_PROJECT}/global/images/talos-xxx-yyy
